{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 141,
  "lineage": "3688ea8e-aad6-f1d4-f5b0-9a2fde03d835",
  "outputs": {
    "myos_ip": {
      "value": "3.110.181.233",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "esb1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:794506400599:volume/vol-0a09f64fbc2cffab0",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0a09f64fbc2cffab0",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "new_ebs"
            },
            "tags_all": {
              "Name": "new_ebs"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.web",
            "aws_security_group.allow",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:794506400599:instance/i-0e656104925df5ea0",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e656104925df5ea0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Project-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-057560d40c3682046",
            "private_dns": "ip-172-31-41-69.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.41.69",
            "public_dns": "ec2-3-110-181-233.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.110.181.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06c4f54da4d3917a5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "major-project-security-rule"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-5c111434",
            "tags": {
              "Name": "webserver"
            },
            "tags_all": {
              "Name": "webserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08d6d60e6682dd3a8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:794506400599:security-group/sg-08d6d60e6682dd3a8",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08d6d60e6682dd3a8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "major-project-security-rule",
            "name_prefix": "",
            "owner_id": "794506400599",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "major-project-security-rule"
            },
            "tags_all": {
              "Name": "major-project-security-rule"
            },
            "timeouts": null,
            "vpc_id": "vpc-da213db2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-335777719",
            "instance_id": "i-0e656104925df5ea0",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0a09f64fbc2cffab0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.web",
            "aws_security_group.allow",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7363558455248223381",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.web",
            "aws_security_group.allow",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f049cf860065747459ef916b0691e48d8912e2ad",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAvZJE4s2nBj/cboVdDu1sP1kuNK7rwWRhZX5H4wgy\nl5IPEO7WA/OQ68rJKkY2qV4R0Eqnt65IVY6bOb8ECHFN3b5KrvCP84VaHcswkPBP\ndMLOE4p5Gz2jZEWA0Q3RCnqAdCKpkiR162oJ1V6GoXK/wSyDq41CaVyY+6BD1CI7\nV+0JqV7hvhAnZ7PRlHLIgi+SMKSPLUvZ7ljyieoOKZBnf7DwWp1ulrF/V82iOpov\npHLouWO4UIGQjjSbnD5Q011YSpBX9VoIW8W9NT34jnV5hJLWTGEJo1PtA8F/oXeh\n3bFRxJQNlnllfCorxl63flIPHvmbe0eIbpwrcpUg4GboWQAAA7g5jSiHOY0ohwAA\nAAdzc2gtcnNhAAABAQC9kkTizacGP9xuhV0O7Ww/WS40ruvBZGFlfkfjCDKXkg8Q\n7tYD85DryskqRjapXhHQSqe3rkhVjps5vwQIcU3dvkqu8I/zhVodyzCQ8E90ws4T\ninkbPaNkRYDRDdEKeoB0IqmSJHXragnVXoahcr/BLIOrjUJpXJj7oEPUIjtX7Qmp\nXuG+ECdns9GUcsiCL5IwpI8tS9nuWPKJ6g4pkGd/sPBanW6WsX9XzaI6mi+kcui5\nY7hQgZCONJucPlDTXVhKkFf1Wghbxb01PfiOdXmEktZMYQmjU+0DwX+hd6HdsVHE\nlA2WeWV8KivGXrd+Ug8e+Zt7R4hunCtylSDgZuhZAAAAAwEAAQAAAQBnRKf7+VW0\nZNN67XGNMS8Xr0gpcOSC3GDmPg2BErUktm84pTK2wlc+65/8RHWAe/suQYzt1aYX\n3XCX24Oh6b8mPYRHmkqAuTMnKcoSGqbeD0TdhkCE42X/uJD80Q8AK02QdlVzhCMs\nk/45Wp3ykyT8YXh02qXD6ap44Iwyolc7hLfgl3A45+7MPAaQ3Qe20hmsdHoptPmS\nWEIzKUZf4qOFEnCn8b2b9RbjP8jyOpSh8U27bvCRpl3jVCPVEt1cHoPVJ4sH6xSb\nxK70SElUhGn3iJBEEfZuyxocU8/fOiDH5vlLAgFZ1YfU7+VERZzqDgXwV1ZVntjE\n5XEBFYIQw/L1AAAAgDSvYBBUHrzRtdtLQRuapowFqjbYdNQSPYta773BczQr3c4q\niYH9+gkkET4xXuAJyjvCZqofT6F+y5CQjb9qX2YIbgayG+lPrgWaBNadNgxEQQFq\n6dELJ8UvUZh76piE0YD77YR53W3mOgvYbK2wQcVDHcaIfauD9HPzQ0A6ln7mAAAA\ngQDUKkavomSzmnX2VtPAIB0qJKC9NjYLbifC0LwM9WNEa0NkioPkTXSZRdwK/K/v\nCkXuiNmBsegCugKj0tFrFKxpZ2ptFveoncv40LPV0kAon56MyMncpYcXzE6uGFcx\n7CU8evHAV2Fn5dIDLXe4HDP4qxY9NEyZSXAqTfxz97tnawAAAIEA5Lz5oOZMHtXV\nVpO1PksR2cqPW2AXaS8hAz2eV/0/uHJmWUdH1H2FeWHBbmIfhjREQXByfiZepKQW\nRDeph40V2n024cXhnRwYgoJGTc+QUMIsNm99UJEcSNkC6WC6J6JigZfxVZKgK85Z\nZ6InQoDLSb3qiLpZCDOMLZyWL6ZR1EsAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAvZJE4s2nBj/cboVdDu1sP1kuNK7rwWRhZX5H4wgyl5IPEO7W\nA/OQ68rJKkY2qV4R0Eqnt65IVY6bOb8ECHFN3b5KrvCP84VaHcswkPBPdMLOE4p5\nGz2jZEWA0Q3RCnqAdCKpkiR162oJ1V6GoXK/wSyDq41CaVyY+6BD1CI7V+0JqV7h\nvhAnZ7PRlHLIgi+SMKSPLUvZ7ljyieoOKZBnf7DwWp1ulrF/V82iOpovpHLouWO4\nUIGQjjSbnD5Q011YSpBX9VoIW8W9NT34jnV5hJLWTGEJo1PtA8F/oXeh3bFRxJQN\nlnllfCorxl63flIPHvmbe0eIbpwrcpUg4GboWQIDAQABAoIBAGdEp/v5VbRk03rt\ncY0xLxevSClw5ILcYOY+DYEStSS2bzilMrbCVz7rn/xEdYB7+y5BjO3VphfdcJfb\ng6HpvyY9hEeaSoC5MycpyhIapt4PRN2GQITjZf+4kPzRDwArTZB2VXOEIyyT/jla\nnfKTJPxheHTapcPpqnjgjDKiVzuEt+CXcDjn7sw8BpDdB7bSGax0eim0+ZJYQjMp\nRl/io4UScKfxvZv1FuM/yPI6lKHxTbtu8JGmXeNUI9US3Vweg9UniwfrFJvErvRI\nSVSEafeIkEQR9m7LGhxTz986IMfm+UsCAVnVh9Tv5URFnOoOBfBXVlWe2MTlcQEV\nghDD8vUCgYEA1CpGr6Jks5p19lbTwCAdKiSgvTY2C24nwtC8DPVjRGtDZIqD5E10\nmUXcCvyv7wpF7ojZgbHoAroCo9LRaxSsaWdqbRb3qJ3L+NCz1dJAKJ+ejMjJ3KWH\nF8xOrhhXMewlPHrxwFdhZ+XSAy13uBwz+KsWPTRMmUlwKk38c/e7Z2sCgYEA5Lz5\noOZMHtXVVpO1PksR2cqPW2AXaS8hAz2eV/0/uHJmWUdH1H2FeWHBbmIfhjREQXBy\nfiZepKQWRDeph40V2n024cXhnRwYgoJGTc+QUMIsNm99UJEcSNkC6WC6J6JigZfx\nVZKgK85ZZ6InQoDLSb3qiLpZCDOMLZyWL6ZR1EsCgYA6yxBVgWnof2grAHqjZgLO\n9+F3LXuihT8NdGx4JtQAVL0TMnNEI9ao1rwYa1eRpUYlyNSFZTiG8ObkYPpZcxwo\nBVlvq4qrtjac17DOEvpmh30XRFj0BQa/qIUxJ1uaYPccoHE3vL8oXH5rFQF1CpO4\nWCjMgx6q57fmcUABHuhWywKBgQC6ibpyEx3kz7Hppw/Zu1LVcDG07Qpqhzq+79Ng\nInGCtBjvmgfkLHFbafNbV74prhoz28YjRptMXVyjSVmB5/b4dcD6Imw5uh3q4N8A\nudMRaSixQ/7IY27TodaUCIQHqo/267iudqMU1nVm5IBr5ajjfHP2CTJuU8tvrxFz\nzolRPQKBgDSvYBBUHrzRtdtLQRuapowFqjbYdNQSPYta773BczQr3c4qiYH9+gkk\nET4xXuAJyjvCZqofT6F+y5CQjb9qX2YIbgayG+lPrgWaBNadNgxEQQFq6dELJ8Uv\nUZh76piE0YD77YR53W3mOgvYbK2wQcVDHcaIfauD9HPzQ0A6ln7m\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d5:af:a2:e0:ab:a3:7d:67:a2:e1:5e:84:ce:a2:61:e7",
            "public_key_fingerprint_sha256": "SHA256:1AiohvFhm160Q7lYgIDgEhlknV2GUu/YSctNJDJvBZs",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9kkTizacGP9xuhV0O7Ww/WS40ruvBZGFlfkfjCDKXkg8Q7tYD85DryskqRjapXhHQSqe3rkhVjps5vwQIcU3dvkqu8I/zhVodyzCQ8E90ws4TinkbPaNkRYDRDdEKeoB0IqmSJHXragnVXoahcr/BLIOrjUJpXJj7oEPUIjtX7QmpXuG+ECdns9GUcsiCL5IwpI8tS9nuWPKJ6g4pkGd/sPBanW6WsX9XzaI6mi+kcui5Y7hQgZCONJucPlDTXVhKkFf1Wghbxb01PfiOdXmEktZMYQmjU+0DwX+hd6HdsVHElA2WeWV8KivGXrd+Ug8e+Zt7R4hunCtylSDgZuhZ\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvZJE4s2nBj/cboVdDu1s\nP1kuNK7rwWRhZX5H4wgyl5IPEO7WA/OQ68rJKkY2qV4R0Eqnt65IVY6bOb8ECHFN\n3b5KrvCP84VaHcswkPBPdMLOE4p5Gz2jZEWA0Q3RCnqAdCKpkiR162oJ1V6GoXK/\nwSyDq41CaVyY+6BD1CI7V+0JqV7hvhAnZ7PRlHLIgi+SMKSPLUvZ7ljyieoOKZBn\nf7DwWp1ulrF/V82iOpovpHLouWO4UIGQjjSbnD5Q011YSpBX9VoIW8W9NT34jnV5\nhJLWTGEJo1PtA8F/oXeh3bFRxJQNlnllfCorxl63flIPHvmbe0eIbpwrcpUg4Gbo\nWQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:794506400599:key-pair/Project-key",
            "fingerprint": "bd:79:6f:f5:33:c1:45:0f:61:96:a3:df:33:2d:46:cd",
            "id": "Project-key",
            "key_name": "Project-key",
            "key_name_prefix": "",
            "key_pair_id": "key-038a4dbe69c53bf9b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9kkTizacGP9xuhV0O7Ww/WS40ruvBZGFlfkfjCDKXkg8Q7tYD85DryskqRjapXhHQSqe3rkhVjps5vwQIcU3dvkqu8I/zhVodyzCQ8E90ws4TinkbPaNkRYDRDdEKeoB0IqmSJHXragnVXoahcr/BLIOrjUJpXJj7oEPUIjtX7QmpXuG+ECdns9GUcsiCL5IwpI8tS9nuWPKJ6g4pkGd/sPBanW6WsX9XzaI6mi+kcui5Y7hQgZCONJucPlDTXVhKkFf1Wghbxb01PfiOdXmEktZMYQmjU+0DwX+hd6HdsVHElA2WeWV8KivGXrd+Ug8e+Zt7R4hunCtylSDgZuhZ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    }
  ]
}
